<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_sales_202604261045+' inline='true' name='federated.04s1lxb1kv1bfc1f2l8e40fv9n0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales_202605061228' name='textscan.0adkgrk1wtrdqt177a13e1ixw3uf'>
            <connection class='textscan' directory='C:/Users/ecole/Downloads/provaaa/consegna/9_exported_from_db' filename='fact_sales_202605061228.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0adkgrk1wtrdqt177a13e1ixw3uf' name='fact_sales_202605061228.csv' table='[fact_sales_202605061228#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='sale_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='order_item_id' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='string' name='seller_id' ordinal='4' />
              <column datatype='string' name='customer_id' ordinal='5' />
              <column datatype='date' name='date_id' ordinal='6' />
              <column datatype='integer' name='payment_type_id' ordinal='7' />
              <column datatype='string' name='payment_installments' ordinal='8' />
              <column datatype='string' name='payment_value' ordinal='9' />
              <column datatype='string' name='price' ordinal='10' />
              <column datatype='string' name='freight_value' ordinal='11' />
              <column datatype='string' name='order_status' ordinal='12' />
              <column datatype='string' name='delivery_lead_days' ordinal='13' />
              <column datatype='string' name='delivery_delay_days' ordinal='14' />
              <column datatype='string' name='review_score' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0adkgrk1wtrdqt177a13e1ixw3uf' name='dim_customer_202605061228.csv' table='[dim_customer_202605061228#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
              <column datatype='string' name='customer_lat' ordinal='5' />
              <column datatype='string' name='customer_lng' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0adkgrk1wtrdqt177a13e1ixw3uf' name='dim_date_202605061228.csv' table='[dim_date_202605061228#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='date' name='date_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='quarter' ordinal='3' />
              <column datatype='integer' name='month' ordinal='4' />
              <column datatype='string' name='month_name' ordinal='5' />
              <column datatype='integer' name='week' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='string' name='weekday' ordinal='8' />
              <column datatype='integer' name='is_weekend' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0adkgrk1wtrdqt177a13e1ixw3uf' name='dim_payment_type_202605061228.csv' table='[dim_payment_type_202605061228#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='payment_type_id' ordinal='0' />
              <column datatype='string' name='payment_type' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0adkgrk1wtrdqt177a13e1ixw3uf' name='dim_product_202605061228.csv' table='[dim_product_202605061228#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='string' name='product_category_name_english' ordinal='2' />
              <column datatype='string' name='product_name_lenght' ordinal='3' />
              <column datatype='string' name='product_description_lenght' ordinal='4' />
              <column datatype='string' name='product_photos_qty' ordinal='5' />
              <column datatype='string' name='product_weight_g' ordinal='6' />
              <column datatype='string' name='product_length_cm' ordinal='7' />
              <column datatype='string' name='product_height_cm' ordinal='8' />
              <column datatype='string' name='product_width_cm' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0adkgrk1wtrdqt177a13e1ixw3uf' name='dim_seller_202605061228.csv' table='[dim_seller_202605061228#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
              <column datatype='string' name='seller_lat' ordinal='4' />
              <column datatype='string' name='seller_lng' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sale_id]</local-name>
            <parent-name>[fact_sales_202605061228.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_sales_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[fact_sales_202605061228.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[fact_sales_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_sales_202605061228.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type_id]</local-name>
            <parent-name>[fact_sales_202605061228.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[fact_sales_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[fact_sales_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fact_sales_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[fact_sales_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[fact_sales_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_lead_days]</local-name>
            <parent-name>[fact_sales_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_delay_days]</local-name>
            <parent-name>[fact_sales_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[fact_sales_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_customer_202605061228.csv)]</local-name>
            <parent-name>[dim_customer_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[dim_customer_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[dim_customer_202605061228.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[dim_customer_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[dim_customer_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lat]</local-name>
            <parent-name>[dim_customer_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lng]</local-name>
            <parent-name>[dim_customer_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date_202605061228.csv)]</local-name>
            <parent-name>[dim_date_202605061228.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date_202605061228.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date_202605061228.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date_202605061228.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date_202605061228.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[dim_date_202605061228.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date_202605061228.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[dim_date_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_date_202605061228.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type_id (dim_payment_type_202605061228.csv)]</local-name>
            <parent-name>[dim_payment_type_202605061228.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[dim_payment_type_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (dim_product_202605061228.csv)]</local-name>
            <parent-name>[dim_product_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[dim_product_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[dim_product_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[dim_product_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[dim_product_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[dim_product_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[dim_product_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[dim_product_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[dim_product_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[dim_product_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (dim_seller_202605061228.csv)]</local-name>
            <parent-name>[dim_seller_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[dim_seller_202605061228.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[dim_seller_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[dim_seller_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_lat]</local-name>
            <parent-name>[dim_seller_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_lng]</local-name>
            <parent-name>[dim_seller_202605061228.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatturato Reale' datatype='real' name='[Calculation_0867303639134208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([price], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Fatturato' datatype='real' name='[Calculation_1830140336783360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([price])' />
      </column>
      <column caption='Spedizione' datatype='real' name='[Calculation_1830140336955393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([freight_value])' />
      </column>
      <column caption='Review' datatype='real' name='[Calculation_1830140336992258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([review_score])' />
      </column>
      <column caption='Ritardo Consegna' datatype='real' name='[Calculation_1830140337045507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([delivery_delay_days])' />
      </column>
      <column caption='Giorni Consegna' datatype='real' name='[Calculation_1830140337143812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([delivery_lead_days])' />
      </column>
      <column caption='dim_customer_202605061228.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_202605061228.csv_E60D45805D264245A2BEE7840B8A2AC6]' role='measure' type='quantitative' />
      <column caption='dim_date_202605061228.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date_202605061228.csv_8F5A90C9395046019006B1E4C6EE30D3]' role='measure' type='quantitative' />
      <column caption='dim_payment_type_202605061228.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_payment_type_202605061228.csv_5C2C1B17BD3E42C092D13A3B937FFB13]' role='measure' type='quantitative' />
      <column caption='dim_product_202605061228.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product_202605061228.csv_499902951D944261B891A40071A51589]' role='measure' type='quantitative' />
      <column caption='dim_seller_202605061228.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_seller_202605061228.csv_62619FEB06F54035834D1858301432FD]' role='measure' type='quantitative' />
      <column caption='fact_sales_202605061228.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_202605061228.csv_9841B5E81A5049A3A6933CA3408EAD55]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Dim Customer 202605061228.Csv)' datatype='string' name='[customer_id (dim_customer_202605061228.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Lat' datatype='string' name='[customer_lat]' role='dimension' type='nominal' />
      <column caption='Customer Lng' datatype='string' name='[customer_lng]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Id (Dim Date 202605061228.Csv)' datatype='date' name='[date_id (dim_date_202605061228.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Delivery Delay Days' datatype='string' name='[delivery_delay_days]' role='dimension' type='nominal' />
      <column caption='Delivery Lead Days' datatype='string' name='[delivery_lead_days]' role='dimension' type='nominal' />
      <column caption='Freight Value' datatype='string' name='[freight_value]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='string' name='[payment_installments]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Type Id (Dim Payment Type 202605061228.Csv)' datatype='integer' name='[payment_type_id (dim_payment_type_202605061228.csv)]' role='dimension' type='ordinal' />
      <column caption='Payment Type Id' datatype='integer' name='[payment_type_id]' role='dimension' type='ordinal' />
      <column caption='Payment Value' datatype='string' name='[payment_value]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='string' name='[product_description_lenght]' role='dimension' type='nominal' />
      <column caption='Product Height Cm' datatype='string' name='[product_height_cm]' role='dimension' type='nominal' />
      <column caption='Product Id (Dim Product 202605061228.Csv)' datatype='string' name='[product_id (dim_product_202605061228.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='string' name='[product_length_cm]' role='dimension' type='nominal' />
      <column caption='Product Name Lenght' datatype='string' name='[product_name_lenght]' role='dimension' type='nominal' />
      <column caption='Product Photos Qty' datatype='string' name='[product_photos_qty]' role='dimension' type='nominal' />
      <column caption='Product Weight G' datatype='string' name='[product_weight_g]' role='dimension' type='nominal' />
      <column caption='Product Width Cm' datatype='string' name='[product_width_cm]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Review Score' datatype='string' name='[review_score]' role='dimension' type='nominal' />
      <column caption='Sale Id' datatype='integer' name='[sale_id]' role='dimension' type='ordinal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Dim Seller 202605061228.Csv)' datatype='string' name='[seller_id (dim_seller_202605061228.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller Lat' datatype='string' name='[seller_lat]' role='dimension' type='nominal' />
      <column caption='Seller Lng' datatype='string' name='[seller_lng]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Azione (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Azione (Month Name,Quarter,Year)' hidden='true' name='[Action (Month Name,Quarter,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month_name]' />
          <groupfilter function='level-members' level='[none:quarter:ok]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Azione (Product Category Name English)' hidden='true' name='[Action (Product Category Name English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name_english]' />
        </groupfilter>
      </group>
      <group caption='Azione (Seller State)' hidden='true' name='[Action (Seller State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtra 2 (generato)' name='[Action2_14C9308236B94DD585DD13202C41D6FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics and Quality' type='sheet' worksheet='Turnover Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics and Quality' />
      </command>
    </action>
    <action caption='Filtra 1 (generato)' name='[Action2_6187F48D3B354265B7920453C4454A19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Business Overview' type='sheet' worksheet='Turnover Trends Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Business Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Delay-Review Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_202604261045+' name='federated.04s1lxb1kv1bfc1f2l8e40fv9n0q' />
          </datasources>
          <datasource-dependencies datasource='federated.04s1lxb1kv1bfc1f2l8e40fv9n0q'>
            <column caption='Review' datatype='real' name='[Calculation_1830140336992258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([review_score])' />
            </column>
            <column caption='Ritardo Consegna' datatype='real' name='[Calculation_1830140337045507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([delivery_delay_days])' />
            </column>
            <column-instance column='[Calculation_1830140336992258]' derivation='Avg' name='[avg:Calculation_1830140336992258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1830140337045507]' derivation='Avg' name='[avg:Calculation_1830140337045507:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Delay Days' datatype='string' name='[delivery_delay_days]' role='dimension' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Review Score' datatype='string' name='[review_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[avg:Calculation_1830140336992258:qk]' />
              <lod column='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[none:customer_state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[avg:Calculation_1830140336992258:qk]</rows>
        <cols>[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[avg:Calculation_1830140337045507:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delays by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_202604261045+' name='federated.04s1lxb1kv1bfc1f2l8e40fv9n0q' />
          </datasources>
          <datasource-dependencies datasource='federated.04s1lxb1kv1bfc1f2l8e40fv9n0q'>
            <column caption='Ritardo Consegna' datatype='real' name='[Calculation_1830140337045507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([delivery_delay_days])' />
            </column>
            <column-instance column='[Calculation_1830140337045507]' derivation='Avg' name='[avg:Calculation_1830140337045507:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Delivery Delay Days' datatype='string' name='[delivery_delay_days]' role='dimension' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action2_14C9308236B94DD585DD13202C41D6FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[none:customer_state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[avg:Calculation_1830140337045507:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[avg:Calculation_1830140337045507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[none:customer_state:nk]</rows>
        <cols>[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[avg:Calculation_1830140337045507:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_202604261045+' name='federated.04s1lxb1kv1bfc1f2l8e40fv9n0q' />
          </datasources>
          <datasource-dependencies datasource='federated.04s1lxb1kv1bfc1f2l8e40fv9n0q'>
            <column caption='Fatturato' datatype='real' name='[Calculation_1830140336783360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1830140336783360]' derivation='Sum' name='[pcto:sum:Calculation_1830140336783360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[none:payment_type:nk]' />
              <wedge-size column='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[pcto:sum:Calculation_1830140336783360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 15 Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_202604261045+' name='federated.04s1lxb1kv1bfc1f2l8e40fv9n0q' />
          </datasources>
          <datasource-dependencies datasource='federated.04s1lxb1kv1bfc1f2l8e40fv9n0q'>
            <column caption='Fatturato' datatype='real' name='[Calculation_1830140336783360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1830140336783360]' derivation='Sum' name='[sum:Calculation_1830140336783360:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[Action (Month Name,Quarter,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6187F48D3B354265B7920453C4454A19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[month_name]' />
              <groupfilter function='level-members' level='[none:quarter:ok]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[none:product_category_name_english:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1830140336783360])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[sum:Calculation_1830140336783360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[none:product_category_name_english:nk]</column>
            <column>[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[Action (Month Name,Quarter,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[sum:Calculation_1830140336783360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[none:product_category_name_english:nk]</rows>
        <cols>[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[sum:Calculation_1830140336783360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_202604261045+' name='federated.04s1lxb1kv1bfc1f2l8e40fv9n0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04s1lxb1kv1bfc1f2l8e40fv9n0q'>
            <column caption='Fatturato' datatype='real' name='[Calculation_1830140336783360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1830140336783360]' derivation='Sum' name='[sum:Calculation_1830140336783360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[sum:Calculation_1830140336783360:qk]' />
              <lod column='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[none:customer_state:nk]' />
              <geometry column='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[Latitude (generated)]</rows>
        <cols>[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_202604261045+' name='federated.04s1lxb1kv1bfc1f2l8e40fv9n0q' />
          </datasources>
          <datasource-dependencies datasource='federated.04s1lxb1kv1bfc1f2l8e40fv9n0q'>
            <column caption='Fatturato' datatype='real' name='[Calculation_1830140336783360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1830140336783360]' derivation='Sum' name='[sum:Calculation_1830140336783360:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[none:year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[sum:Calculation_1830140336783360:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[none:year:qk]</column>
            <column>[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[sum:Calculation_1830140336783360:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[sum:Calculation_1830140336783360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[sum:Calculation_1830140336783360:qk]</rows>
        <cols>([federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[none:year:ok] / ([federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[none:quarter:ok] / [federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[none:month_name:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Business Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Turnover Trends Over Time' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top 15 Categories' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Turnover Trends Over Time' pane-specification-id='2' param='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[sum:Calculation_1830140336783360:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Logistics and Quality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Turnover Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Delays by State' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Turnover Map' pane-specification-id='0' param='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[sum:Calculation_1830140336783360:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Delays by State' pane-specification-id='2' param='[federated.04s1lxb1kv1bfc1f2l8e40fv9n0q].[avg:Calculation_1830140337045507:qk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Olist grows 300% in 2 years' captured-sheet='Business Overview' id='1' />
                  <story-point caption='Revenue is concentrated in São Paulo and Rio' captured-sheet='Turnover Map' id='2' />
                  <story-point caption='North states have the highest delivery delays' captured-sheet='Delays by State' id='3' />
                  <story-point caption='More delay = lower review score' captured-sheet='Delay-Review Correlation' id='4' />
                  <story-point caption='73% pays by credit card' captured-sheet='Payment Methods' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
