\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Descrizione della sorgente dati e analisi dei requisiti}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fonte dei dati}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analisi preliminare dei requisiti}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Schema del Reconciled Database}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Scelte progettuali}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schema Entità-Relazione}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Schema Relazionale}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data Quality Assessment e Data Cleaning}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metodologia}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problemi rilevati e interventi}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Customers (99.441 record)}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sellers (3.095 record)}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Geolocation (1.000.163 record originali)}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Products (32.951 record)}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Orders (99.441 record)}{12}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Order Items (112.650 record)}{13}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Payments (103.886 record)}{15}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Reviews (98.410 record dopo cleaning)}{16}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}Riepilogo degli interventi di data cleaning}{17}{subsection.3.3}%
\contentsline {section}{\numberline {4}Progettazione Concettuale -- Schema DFM}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scelta del fatto}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Attribute Tree}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dal Attribute Tree allo Schema DFM}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Considerazioni sulla perdita di informazione}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Progettazione Logica -- Star Schema}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Traduzione dal DFM allo Star Schema}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Supporto alle operazioni OLAP}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tabelle del Data Warehouse}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Glossario delle misure}{25}{subsection.5.4}%
\contentsline {section}{\numberline {6}Implementazione e Popolamento (ETL)}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architettura del processo ETL}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dettaglio dei JOIN per la costruzione di \texttt {fact\_sales} e delle dimensioni}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Statistiche Finali del Data Warehouse}{27}{subsection.6.3}%
