\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione della sorgente dati e analisi dei requisiti}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fonte dei dati}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces File CSV della sorgente dati Olist}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:csv}{{1}{3}{File CSV della sorgente dati Olist}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisi preliminare dei requisiti}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schema del Reconciled Database}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scelte progettuali}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schema Entità-Relazione}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema E/R del Reconciled Database}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:er}{{1}{5}{Schema E/R del Reconciled Database}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schema Relazionale}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Quality Assessment e Data Cleaning}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodologia}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensioni delle tabelle sorgente (dati grezzi)}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:raw}{{2}{7}{Dimensioni delle tabelle sorgente (dati grezzi)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemi rilevati e interventi}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Customers (99.441 record)}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data quality assessment -- \texttt  {olist\_customers\_dataset}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dq_customers}{{2}{8}{Data quality assessment -- \texttt {olist\_customers\_dataset}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sellers (3.095 record)}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data quality assessment -- \texttt  {olist\_sellers\_dataset}}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dq_sellers}{{3}{9}{Data quality assessment -- \texttt {olist\_sellers\_dataset}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Geolocation (1.000.163 record originali)}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data quality assessment -- \texttt  {olist\_geolocation\_dataset}}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dq_geo}{{4}{10}{Data quality assessment -- \texttt {olist\_geolocation\_dataset}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Products (32.951 record)}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data quality assessment -- \texttt  {olist\_products\_dataset}}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dq_products}{{5}{11}{Data quality assessment -- \texttt {olist\_products\_dataset}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Orders (99.441 record)}{12}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data quality assessment -- \texttt  {olist\_orders\_dataset}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dq_orders}{{6}{12}{Data quality assessment -- \texttt {olist\_orders\_dataset}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Order Items (112.650 record)}{13}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data quality assessment -- \texttt  {olist\_order\_items\_dataset}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dq_items}{{7}{13}{Data quality assessment -- \texttt {olist\_order\_items\_dataset}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risultati complessivi della cleaning pipeline: distribuzione \texttt  {price} prima/dopo, audit log per step, missing values Products, outlier flaggati outlier (metodo IQR) per \texttt  {order\_items} e DQ score prima/dopo.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pipeline}{{8}{14}{Risultati complessivi della cleaning pipeline: distribuzione \texttt {price} prima/dopo, audit log per step, missing values Products, outlier flaggati outlier (metodo IQR) per \texttt {order\_items} e DQ score prima/dopo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Payments (103.886 record)}{15}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data quality assessment -- \texttt  {olist\_order\_payments\_dataset}}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dq_payments}{{9}{15}{Data quality assessment -- \texttt {olist\_order\_payments\_dataset}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Reviews (98.410 record dopo cleaning)}{16}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data quality assessment -- \texttt  {olist\_order\_reviews\_dataset}}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dq_reviews}{{10}{16}{Data quality assessment -- \texttt {olist\_order\_reviews\_dataset}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riepilogo degli interventi di data cleaning}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Riepilogo degli interventi di data cleaning}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:cleaning}{{3}{17}{Riepilogo degli interventi di data cleaning}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimensioni finali nel reconciled database (dopo cleaning)}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:final}{{4}{18}{Dimensioni finali nel reconciled database (dopo cleaning)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione Concettuale -- Schema DFM}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scelta del fatto}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attribute Tree}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Attribute Tree della fact table \texttt  {Order\_Items}}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:attrtree}{{11}{19}{Attribute Tree della fact table \texttt {Order\_Items}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dal Attribute Tree allo Schema DFM}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Considerazioni sulla perdita di informazione}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema DFM del fatto \texttt  {Order\_Items}}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dfm}{{12}{21}{Schema DFM del fatto \texttt {Order\_Items}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione Logica -- Star Schema}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traduzione dal DFM allo Star Schema}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Star Schema del Data Warehouse Olist}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:star}{{13}{22}{Star Schema del Data Warehouse Olist}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supporto alle operazioni OLAP}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tabelle del Data Warehouse}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Struttura della fact table \texttt  {fact\_sales}}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:fact}{{5}{23}{Struttura della fact table \texttt {fact\_sales}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Glossario delle misure}{25}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Glossario delle misure della fact table \texttt  {fact\_sales}}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:misure}{{6}{25}{Glossario delle misure della fact table \texttt {fact\_sales}}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementazione e Popolamento (ETL)}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architettura del processo ETL}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dettaglio dei JOIN per la costruzione di \texttt  {fact\_sales} e delle dimensioni}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Statistiche Finali del Data Warehouse}{27}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Volumetrie finali dello Star Schema}}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:volumes}{{7}{27}{Volumetrie finali dello Star Schema}{table.caption.23}{}}
\gdef \@abspage@last{29}
